#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
#
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://usw4jfsr9sbamnbo:ooyF5gJGZu3gXyCTOmnB@bhb4ffsoypfwhclpeorb-mysql.services.clever-cloud.com:3306/bhb4ffsoypfwhclpeorb

spring.datasource.username=usw4jfsr9sbamnbo
spring.datasource.password=ooyF5gJGZu3gXyCTOmnB
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

